#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
amqp==5.3.1
    # via kombu
asgiref==3.9.1
    # via django
attrs==25.3.0
    # via
    #   jsonschema
    #   openedx-events
    #   referencing
billiard==4.2.1
    # via celery
celery==5.5.3
    # via -r requirements/base.in
certifi==2025.8.3
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.3
    # via requests
click==8.2.1
    # via
    #   -c requirements/constraints.txt
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   edx-django-utils
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1.2
    # via celery
click-repl==0.3.0
    # via celery
cryptography==45.0.6
    # via pyjwt
django==4.2.23
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-filter
    #   django-model-utils
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   drf-nested-routers
    #   drf-spectacular
    #   edx-django-utils
    #   edx-drf-extensions
    #   openedx-events
    #   openedx-filters
django-crum==0.7.9
    # via
    #   -r requirements/base.in
    #   edx-django-utils
django-filter==25.1
    # via -r requirements/base.in
django-model-utils==5.0.0
    # via -r requirements/base.in
django-waffle==5.0.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
djangorestframework==3.16.1
    # via
    #   -r requirements/base.in
    #   drf-jwt
    #   drf-nested-routers
    #   drf-spectacular
    #   edx-drf-extensions
dnspython==2.7.0
    # via pymongo
drf-jwt==1.19.2
    # via edx-drf-extensions
drf-nested-routers==0.94.2
    # via -r requirements/base.in
drf-spectacular==0.28.0
    # via -r requirements/base.in
edx-ccx-keys==2.0.2
    # via openedx-events
edx-django-utils==8.0.0
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
    #   openedx-events
edx-drf-extensions==10.6.0
    # via -r requirements/base.in
edx-opaque-keys[django]==3.0.0
    # via
    #   -r requirements/base.in
    #   edx-ccx-keys
    #   edx-drf-extensions
    #   openedx-events
    #   openedx-filters
fastavro==1.12.0
    # via openedx-events
idna==3.10
    # via requests
inflection==0.5.1
    # via drf-spectacular
jsonschema==4.25.0
    # via drf-spectacular
jsonschema-specifications==2025.4.1
    # via jsonschema
kombu==5.5.4
    # via celery
openedx-atlas==0.7.0
    # via -r requirements/base.in
openedx-events==10.5.0
    # via -r requirements/base.in
openedx-filters==2.1.0
    # via -r requirements/base.in
packaging==25.0
    # via
    #   -c requirements/constraints.txt
    #   kombu
pbr==6.1.1
    # via stevedore
pillow==11.3.0
    # via -r requirements/base.in
prompt-toolkit==3.0.51
    # via click-repl
psutil==7.0.0
    # via edx-django-utils
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.10.1
    # via
    #   drf-jwt
    #   edx-drf-extensions
pymongo==4.14.0
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.9.0.post0
    # via celery
pyyaml==6.0.2
    # via drf-spectacular
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2025.7.34
    # via -r requirements/base.in
requests==2.32.4
    # via edx-drf-extensions
rpds-py==0.27.0
    # via
    #   jsonschema
    #   referencing
semantic-version==2.10.0
    # via edx-drf-extensions
six==1.17.0
    # via
    #   edx-ccx-keys
    #   python-dateutil
sqlparse==0.5.3
    # via django
stevedore==5.4.1
    # via
    #   edx-django-utils
    #   edx-opaque-keys
typing-extensions==4.14.1
    # via
    #   edx-opaque-keys
    #   referencing
tzdata==2025.2
    # via kombu
uritemplate==4.2.0
    # via drf-spectacular
urllib3==2.5.0
    # via requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
